<UserControl x:Class="WhateverDotNet.TestApp.Excel.Views.ReportSpecificationsView"
             x:Name="root"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:controls="clr-namespace:WhateverDotNet.TestApp.Components.Controls;assembly=WhateverDotNet.TestApp.Components"
             xmlns:components="clr-namespace:WhateverDotNet.TestApp.Excel.Components"
             xmlns:local="clr-namespace:WhateverDotNet.TestApp.Excel.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WhateverDotNet.TestApp.Components;component/Assets/Styles/Basics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Text="Loading report specifications..."/>
        </StackPanel>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock
                    VerticalAlignment="Center"
                    
                    Text="{Binding ErrorMessage}"
                    TextAlignment="Center" />
            </Grid>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasErrorMessage}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid 
                        Grid.Column="0"
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
    
                            FontFamily="{DynamicResource RegularFontFamily}"
                            FontSize="{DynamicResource PageNameFontSize}"
    
                            Text="Report Specifications"/>


                        <controls:AddIconButton
                            Grid.Column="1"
                            Size="16"/>
                    </Grid>

                    <components:ReportSpecificationsListing 
                        Grid.Column="0"
                        Grid.Row="1"
                        
                        DataContext="{Binding Listing}" />
                    <components:ReportSpecificationDetails 
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        
                        Margin="10 0 5 0"
                        
                        DataContext="{Binding Details}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
