<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhateverDotNet.Reports.Abstractions\WhateverDotNet.Reports.Abstractions.csproj" />
      <ProjectReference Include="..\WhateverDotNet.Reports.Parser.Abstractions\WhateverDotNet.Reports.Parser.Abstractions.csproj" />
    </ItemGroup>

</Project>
