# whatever-dotnet

./: .gitignore
WhateverDotNet/WhateverDotNet.API.Abstractions/: BaseJsonRestClient.cs  BaseJsonRestClientOptions.cs  README.md  WhateverDotNet.API.Abstractions.csproj
WhateverDotNet/WhateverDotNet.API.Abstractions/Exceptions/: HttpClientNotInitializedException.cs
WhateverDotNet/WhateverDotNet.API.Abstractions/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
WhateverDotNet/WhateverDotNet.API.Abstractions/Logging/: ApiLogMessageFormatter.cs  ILogMessageFormatter.cs  ITestExecutionLogger.cs  NUnitTestExecutionLogger.cs  TestExecutionLoggerOptions.cs
WhateverDotNet/WhateverDotNet.Authentication.Okta/: AuthorizeResponse.cs  OktaAuthenticationOptions.cs  OktaAuthenticationService.cs  WhateverDotNet.Authentication.Okta.csproj
WhateverDotNet/WhateverDotNet.AzureDevOps.SyncTool/: Program.cs  WhateverDotNet.AzureDevOps.SyncTool.csproj
WhateverDotNet/WhateverDotNet.Configuration.Abstractions/: README.md  TestEnvironment.cs  WhateverDotNet.Configuration.Abstractions.csproj
WhateverDotNet/WhateverDotNet.Configuration.EnvironmentVariables/: .gitignore  EnvironmentOptions.cs  EnvironmentVariablesProvider.cs  LICENSE  README.md  WhateverDotNet.Configuration.EnvironmentVariables.csproj
WhateverDotNet/WhateverDotNet.Cucumber.Json.Formatter/: InternalTestCase.cs  InternalTestStep.cs  MessageLookup.cs  Program.cs  SortedTestSteps.cs  TestCaseProcessor.cs  TestStepProcessor.cs  WhateverDotNet.Cucumber.Json.Formatter.csproj
WhateverDotNet/WhateverDotNet.Cucumber.Json.Serialization/: CucumberMessageEnumConverter.cs  NdjsonSerializer.cs  WhateverDotNet.Cucumber.Json.Serialization.csproj
WhateverDotNet/WhateverDotNet.Engine/: Constants.cs  WhateverDotNet.Engine.csproj
WhateverDotNet/WhateverDotNet.Engine/Contexts/: BrowserContextManager.cs  ScenarioContext.cs  ScenarioContext`1.cs  SessionContext.cs  SessionOptions.cs  TestRunContext.cs  TestRunContext`1.cs  TestRunOptions.cs
WhateverDotNet/WhateverDotNet.Reporting.AzureDevOps/: WhateverDotNet.Reporting.AzureDevOps.csproj
WhateverDotNet/WhateverDotNet.Reporting.AzureDevOps/AzureDevOpsClient/: AzureDevOpsOptions.cs  AzureDevOpsService.cs
WhateverDotNet/WhateverDotNet.Reporting.AzureDevOps/Exceptions/: TestSuiteNotFoundException.cs
WhateverDotNet/WhateverDotNet.Reporting.AzureDevOps/Handlers/: ConfigurationHandler.cs  RevisionHandler.cs
WhateverDotNet/WhateverDotNet.Reporting.AzureDevOps/Repositories/: TestConfigurationsRepository.cs  TestVariablesRepository.cs
WhateverDotNet/WhateverDotNet.Reporting.Cucumber.Parser/: CucumberParser.cs  CucumberParserOptions.cs  WhateverDotNet.Reporting.Cucumber.Parser.csproj
WhateverDotNet/WhateverDotNet.Reporting.Cucumber.Parser/Models/: Element.cs  Embedding.cs  Feature.cs  Match.cs  Result.cs  Scenario.cs  Step.cs  Tag.cs
WhateverDotNet/WhateverDotNet.Reports.AzureDevOps/: AzureDevOpsSink.cs  WhateverDotNet.Reports.AzureDevOps.csproj
WhateverDotNet/WhateverDotNet.Reports.AzureDevOps/AzureDevOpsClient/: AzureDevOpsOptions.cs  AzureDevOpsService.cs  AzureTestPlansGateway.cs  AzureTestPlansService.cs  AzureTestResultsGateway.cs  AzureTestResultsService.cs  AzureWorkItemsGateway.cs  AzureWorkItemsService.cs  BaseAzureDevOpsGateway.cs
WhateverDotNet/WhateverDotNet.Reports.AzureDevOps/Contracts/: TestCaseStandardFields.cs  TestCaseState.cs  WorkItemOperations.cs  WorkItemStandardFields.cs  WorkItemTypes.cs
WhateverDotNet/WhateverDotNet.Reports.AzureDevOps/Exceptions/: TestPlanNameArgumentException.cs  TestPlanNotFoundException.cs  TestSuiteNameArgumentException.cs  WorkItemTypeNameArgumentException.cs  WorkItemTypeNotFoundException.cs
WhateverDotNet/WhateverDotNet.Reports.AzureDevOps/Extensions/: ServiceCollectionExtensions.cs  WhateverTestCaseExtensions.cs  WorkItemExtensions.cs
WhateverDotNet/WhateverDotNet.Reports.AzureDevOps/Formatters/: StepsXmlBuilder.cs
WhateverDotNet/WhateverDotNet.Reports.AzureDevOps/Handlers/: ConfigurationHandler.cs
WhateverDotNet/WhateverDotNet.Reports.AzureDevOps/Repositories/: BaseAzureDevOpsRepository.cs  BaseAzureDevOpsRepository`1.cs  BaseAzureDevOpsRepository`2.cs  TestCasesRepository.cs  TestConfigurationsRepository.cs  TestPlansRepository.cs  TestSuitesRepository.cs  TestSuitesRepositoryParameters.cs  TestVariablesRepository.cs  WorkItemCustomFieldValue.cs  WorkItemCustomFields.cs  WorkItemTypesRepository.cs  WorkItemsRepository.cs  WorkItemsRepositoryParameters.cs
WhateverDotNet/WhateverDotNet.Reports.Parser.Abstractions/: ITestResultsParser.cs  WhateverDotNet.Reports.Parser.Abstractions.csproj
WhateverDotNet/WhateverDotNet.Reports.Parser.CSharp/: CSharpParser.cs  ServiceCollectionExtensions.cs  TestLogParser.cs  WhateverDotNet.Reports.Parser.CSharp.csproj
WhateverDotNet/WhateverDotNet.Reports.Parser.CSharp/Trx/: TrxParser.cs  TrxTestResult.cs
WhateverDotNet/WhateverDotNet.Reports.SyncTool/: Program.cs  WhateverDotNet.Reports.SyncTool.csproj
WhateverDotNet/WhateverDotNet.TestApp.Components/: WhateverDotNet.TestApp.Components.csproj
WhateverDotNet/WhateverDotNet.TestApp.Components/Authentication/: AuthenticationStore.cs  IOktaSignInService.cs  OktaSignInOptions.cs  OktaSignInService.cs
WhateverDotNet/WhateverDotNet.TestApp.Components/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  CopyToCliboardCommandParameters.cs  CopyToClipboardCommand.cs
WhateverDotNet/WhateverDotNet.TestApp.Components/Controls/: BrowseItemInput.xaml  BrowseItemInput.xaml.cs  CollapsiblePanel.xaml  CollapsiblePanel.xaml.cs  IconButton.xaml  IconButton.xaml.cs  ListingItem.xaml  ListingItem.xaml.cs  Spinner.xaml  (+7 more)
WhateverDotNet/WhateverDotNet.TestApp.Excel/: WhateverDotNet.TestApp.Excel.csproj
WhateverDotNet/WhateverDotNet.TestApp.Excel.Playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WhateverDotNet.TestApp.Excel.Playground.csproj
WhateverDotNet/WhateverDotNet.TestApp.Okta.Playground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OktaAuthViewModel.cs  WhateverDotNet.TestApp.Okta.Playground.csproj
(+255 files in other folders)
