<UserControl x:Class="WhateverDotNet.TestApp.Components.Controls.BrowseItemInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:commands="clr-namespace:WhateverDotNet.TestApp.Components.Commands"
             xmlns:converters="clr-namespace:WhateverDotNet.TestApp.Components.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:WhateverDotNet.TestApp.Components.Helpers"
             xmlns:local="clr-namespace:WhateverDotNet.TestApp.Components.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WhateverDotNet.TestApp.Components;component/Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/WhateverDotNet.TestApp.Components;component/Assets/Styles/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <commands:CopyToClipboardCommand x:Key="CopyToClipboardCommand"/>
            <converters:ClipboardFormatConverter x:Key="ClipboardFormatConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="PathTextBox"
                 Grid.Column="0"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Margin="5"
                 Style="{StaticResource RegularTextBox}"
                 Tag="{Binding
                    Path=Tag,
                    Mode=OneWay,
                    RelativeSource={RelativeSource AncestorType=local:BrowseItemInput}}"
                 Text="{Binding
                    Path=Path,
                    Mode=OneWay,
                    RelativeSource={RelativeSource AncestorType=local:BrowseItemInput}}"
                 helpers:ValidationHelper.HasWarning="{Binding
                    Path=HasWarning,
                    Mode=OneWay,
                    RelativeSource={RelativeSource AncestorType=local:BrowseItemInput}}"
                 helpers:ValidationHelper.WarningContent="{Binding
                    Path=WarningContent,
                    Mode=OneWay,
                    RelativeSource={RelativeSource AncestorType=local:BrowseItemInput}}"/>
        <Button x:Name="CopyButton"
                Command="{StaticResource CopyToClipboardCommand}"
                Grid.Column="1"
                Style="{DynamicResource IconButton}"
                Tag="copy"
                ToolTip="Copy value to clipboard"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ClipboardFormatConverter}">
                    <Binding
                        Path="Path"
                        Mode="OneWay"
                        RelativeSource="{RelativeSource AncestorType=local:BrowseItemInput}"/>
                    <Binding
                        Path="CopyToClipboardTemplate"
                        Mode="OneWay"
                        RelativeSource="{RelativeSource AncestorType=local:BrowseItemInput}"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger 
                        Binding="{
                            Binding CopyToClipboardEnabled,
                            Mode=OneWay,
                            RelativeSource={RelativeSource AncestorType=local:BrowseItemInput}}"
                        Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button>
        <Button x:Name="BrowseButton"
                Command="{
                    Binding BrowseCommand,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Grid.Column="2"
                Style="{DynamicResource IconButton}"
                Tag="open_folder"
                ToolTip="{
                    Binding Tooltip,
                    Mode=OneWay,
                    RelativeSource={RelativeSource AncestorType=local:BrowseItemInput}}"/>
    </Grid>
</UserControl>