<UserControl x:Class="WhateverDotNet.TestApp.Components.Controls.IconButton"
             x:Name="root"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:converters="clr-namespace:WhateverDotNet.TestApp.Components.Converters"
             xmlns:designmodels="clr-namespace:WhateverDotNet.TestApp.Components.Controls.DesignModels"
             xmlns:local="clr-namespace:WhateverDotNet.TestApp.Components.Controls"
             
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="100">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WhateverDotNet.TestApp.Components;component/Assets/Styles/Basics.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:IconKeyToImageConverter x:Key="IconKeyToImageConverter"/>

            <Style x:Key="IconButton"
                   TargetType="{x:Type Button}">
                
                <Setter Property="Background" Value="Transparent"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="btnBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{DynamicResource RegularCornerRadius}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image x:Name="btnIcon"
                                           
                                           Grid.Column="0"
                                           
                                           Height="{Binding Size, ElementName=root}"
                                           Width="{Binding Size, ElementName=root}">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource IconKeyToImageConverter}">
                                                <Binding Path="Icon" ElementName="root"/>
                                                <Binding Path="State" ElementName="root"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>

                                    <TextBlock x:Name="btnText"
                                               
                                               Grid.Column="1"
                                               
                                               Foreground="{DynamicResource ForegroundButtonBrush}"
                                               FontFamily="{DynamicResource RegularFontFamily}"
                                               FontSize="{DynamicResource SmallFontSize}"
                                               
                                               HorizontalAlignment="Center"
                                               Margin="2,0,2,0"
                                               Text="{Binding Text, ElementName=root}"
                                               VerticalAlignment="Center"
                                               
                                               Visibility="{Binding HasText, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <Button x:Name="btnBtn"
                                            
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            
                                            Command="{Binding Command, ElementName=root}"/>
                                </Grid>
                                
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="btnIcon"
                                            Property="Source">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource IconKeyToImageConverter}">
                                                <Binding Path="Icon" ElementName="root"/>
                                                <Binding Path="State" ElementName="root"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnIcon"
                                            Property="Source">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource IconKeyToImageConverter}">
                                                <Binding Path="Icon" ElementName="root"/>
                                                <Binding Path="State" ElementName="root"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="btnBtn"
                                            Property="Background"
                                            Value="Transparent">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Button Style="{StaticResource IconButton}"/>
</UserControl>