<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>WhateverDotNet.AzureDevOps.SyncTool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhateverDotNet.Reports.AzureDevOps\WhateverDotNet.Reports.AzureDevOps.csproj" />
      <ProjectReference Include="..\WhateverDotNet.Reports.Abstractions\WhateverDotNet.Reports.Abstractions.csproj" />
      <ProjectReference Include="..\WhateverDotNet.Reports.Parser.CSharp\WhateverDotNet.Reports.Parser.CSharp.csproj" />
    </ItemGroup>

</Project>
