<UserControl x:Class="WhateverDotNet.TestApp.Excel.Components.ReportSpecificationColumnsDetails"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:controls="clr-namespace:WhateverDotNet.TestApp.Components.Controls;assembly=WhateverDotNet.TestApp.Components"
             xmlns:converters="clr-namespace:WhateverDotNet.TestApp.Components.Converters;assembly=WhateverDotNet.TestApp.Components"
             xmlns:dvms="clr-namespace:WhateverDotNet.TestApp.Excel.DesignData"
             xmlns:local="clr-namespace:WhateverDotNet.TestApp.Excel.Components"
             xmlns:models="clr-namespace:WhateverDotNet.TestApp.Excel.Models"
             xmlns:vms="clr-namespace:WhateverDotNet.TestApp.Excel.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance Type={x:Type dvms:DReportSpecificationColumnsDetailsViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WhateverDotNet.TestApp.Components;component/Assets/Styles/Basics.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumValueConverter x:Key="EnumValueConverter"/>

            <ObjectDataProvider 
                    x:Key="ColumnTypes"
                    MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="models:ReportSpecificationColumnTypes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:EditableTable
        Columns="{Binding Columns}"
        Items="{Binding Current}">
        <controls:EditableTable.ColumnTemplates>
            <!-- Name column -->
            <controls:TableColumnTemplate ColumnName="Title">
                <controls:TableColumnTemplate.CellTemplate>
                    <DataTemplate DataType="{x:Type vms:ReportSpecificationColumnDetailsViewModel}">
                        <controls:SimplifiedTextBox
                            FontSize="{DynamicResource FontSize_Small}"
                            OriginalValue="{Binding NameOriginal}"
                            PlaceholderValue="Name"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </controls:TableColumnTemplate.CellTemplate>
            </controls:TableColumnTemplate>

            <!-- DisplayName column -->
            <controls:TableColumnTemplate ColumnName="DisplayName">
                <controls:TableColumnTemplate.CellTemplate>
                    <DataTemplate DataType="{x:Type vms:ReportSpecificationColumnDetailsViewModel}">
                        <controls:SimplifiedTextBox
                            FontSize="{DynamicResource FontSize_Small}"
                            OriginalValue="{Binding DisplayNameOriginal}"
                            PlaceholderValue="Display Name"
                            Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </controls:TableColumnTemplate.CellTemplate>
            </controls:TableColumnTemplate>

            <!-- Format column -->
            <controls:TableColumnTemplate ColumnName="Format">
                <controls:TableColumnTemplate.CellTemplate>
                    <DataTemplate DataType="{x:Type vms:ReportSpecificationColumnDetailsViewModel}">
                        <controls:SimplifiedTextBox
                            FontSize="{DynamicResource FontSize_Small}"
                            OriginalValue="{Binding FormatOriginal}"
                            PlaceholderValue="Format"
                            Text="{Binding Format, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </controls:TableColumnTemplate.CellTemplate>
            </controls:TableColumnTemplate>

            <!-- Type column -->
            <controls:TableColumnTemplate ColumnName="Type">
                <controls:TableColumnTemplate.CellTemplate>
                    <DataTemplate DataType="{x:Type vms:ReportSpecificationColumnDetailsViewModel}">
                        <controls:SimplifiedComboBox
                            FontSize="{DynamicResource FontSize_Small}"
                            ItemsSource="{Binding Source={StaticResource ColumnTypes}}"
                            ShowRevert="True"
                            SelectedItem="{Binding Type, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </controls:TableColumnTemplate.CellTemplate>
            </controls:TableColumnTemplate>

            <!-- Comparable column -->
            <controls:TableColumnTemplate ColumnName="IsComparable">
                <controls:TableColumnTemplate.CellTemplate>
                    <DataTemplate DataType="{x:Type vms:ReportSpecificationColumnDetailsViewModel}">
                        <CheckBox
                            IsChecked="{Binding IsComparable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </DataTemplate>
                </controls:TableColumnTemplate.CellTemplate>
            </controls:TableColumnTemplate>

            <!-- Valuable column -->
            <controls:TableColumnTemplate ColumnName="IsValuable">
                <controls:TableColumnTemplate.CellTemplate>
                    <DataTemplate DataType="{x:Type vms:ReportSpecificationColumnDetailsViewModel}">
                        <CheckBox
                            IsChecked="{Binding IsValuable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </DataTemplate>
                </controls:TableColumnTemplate.CellTemplate>
            </controls:TableColumnTemplate>
        </controls:EditableTable.ColumnTemplates>
    </controls:EditableTable>
</UserControl>