<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
      <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhateverDotNet.Reporting.Contracts\WhateverDotNet.Reporting.Contracts.csproj" />
    </ItemGroup>

</Project>
