<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:commands="clr-namespace:WhateverDotNet.TestApp.Components.Commands"
                    xmlns:controls="clr-namespace:WhateverDotNet.TestApp.Components.Controls"
                    xmlns:converters="clr-namespace:WhateverDotNet.TestApp.Components.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WhateverDotNet.TestApp.Components;component/Assets/Styles/Basics.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <commands:CopyToClipboardCommand x:Key="CopyToClipboardCommand"/>

    <converters:ClipboardFormatConverter x:Key="ClipboardFormatConverter"/>
    <converters:IsNullToBooleanConverter x:Key="IsNullToBooleanConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <!-- ICON BUTTONS STYLES -->
    <Style TargetType="{x:Type controls:BaseIconButton}">
        <Setter Property="Background" Value="{DynamicResource Background_IconButton_RegularBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness_No}"/>

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground"
                Value="{Binding CustomForeground,
                                RelativeSource={RelativeSource Self},
                                TargetNullValue={StaticResource Foreground_IconButton_RegularBrush}}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BaseIconButton}">
                    <Border x:Name="btnBorder"
                            
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            
                            CornerRadius="{DynamicResource CornerRadius_IconButton_No}">
                        <Grid 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="btnIconHost"
                                  Grid.Column="0"  
                                  VerticalAlignment="Center">

                                <Path x:Name="btnIcon"
                                      Data="{TemplateBinding IconData}"
                                      Fill="{TemplateBinding Foreground}"
                                      Stretch="Uniform"/>
                            </Grid>
                            
                            <ContentPresenter 
                                x:Name="btnContent"
                                
                                Content="{TemplateBinding Content}"
                                
                                Grid.Column="1"
                                Margin="6 0 0 0"
                                
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                
                                RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Don't show content if it's not explicitly set up -->
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="btnContent"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>

                        <!-- Rearrange Icon according to IconPosition dependency property -->
                        <Trigger Property="IconPosition" Value="Right">
                            <Setter TargetName="btnIconHost"
                                    Property="Grid.Column"
                                    Value="1"/>
                            <Setter TargetName="btnContent"
                                    Property="Grid.Column"
                                    Value="0"/>
                            <Setter TargetName="btnContent"
                                    Property="Margin"
                                    Value="0 0 6 0"/>
                        </Trigger>

                        <!-- Change visual state based on accessibility props and button kind -->
                        <Trigger Property="Kind" Value="Remove">
                            <Setter Property="Foreground"
                                    Value="{Binding CustomForeground,
                                                    RelativeSource={RelativeSource Self},
                                                    TargetNullValue={StaticResource Foreground_IconButton_RemoveRegularBrush}}"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Kind" Value="Regular"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground"
                                    Value="{Binding CustomHighlightedForeground,
                                                    RelativeSource={RelativeSource Self},
                                                    TargetNullValue={StaticResource Foreground_IconButton_HighlightedBrush}}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="Kind" Value="Remove"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground"
                                    Value="{Binding CustomHighlightedForeground,
                                                    RelativeSource={RelativeSource Self},
                                                    TargetNullValue={StaticResource Foreground_IconButton_RemoveHighlightedBrush}}"/>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background"
                                    Value="{DynamicResource Background_IconButton_DisabledBrush}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource Foreground_IconButton_DisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:AddIconButton}"
           BasedOn="{StaticResource {x:Type controls:BaseIconButton}}">
        <Setter Property="IconData" Value="m23.34,9.481l-3.5-6c-.893-1.53-2.548-2.481-4.319-2.481h-7.069c-1.771,0-3.427.951-4.319,2.481L.632,9.481c-.905,1.553-.905,3.483,0,5.038l3.501,6c.893,1.53,2.547,2.48,4.318,2.48h7.069c1.771,0,3.426-.95,4.319-2.48l3.5-6.001c.905-1.554.905-3.484,0-5.038Zm-1.729,4.031l-3.499,6c-.536.918-1.529,1.488-2.592,1.488h-7.069c-1.062,0-2.056-.57-2.591-1.488l-3.5-5.999c-.544-.933-.544-2.092,0-3.024l3.5-6c.535-.918,1.528-1.489,2.591-1.489h7.069c1.062,0,2.056.57,2.591,1.489l3.5,6c.544.933.544,2.091,0,3.023Zm-4.611-1.512c0,.552-.447,1-1,1h-3v3c0,.553-.447,1-1,1s-1-.447-1-1v-3h-3c-.553,0-1-.448-1-1s.447-1,1-1h3v-3c0-.552.447-1,1-1s1,.448,1,1v3h3c.553,0,1,.448,1,1Z"/>
    </Style>

    <Style TargetType="{x:Type controls:ClearIconButton}"
           BasedOn="{StaticResource {x:Type controls:BaseIconButton}}">
        <Setter Property="IconData" Value="M18,6h0a1,1,0,0,0-1.414,0L12,10.586,7.414,6A1,1,0,0,0,6,6H6A1,1,0,0,0,6,7.414L10.586,12,6,16.586A1,1,0,0,0,6,18H6a1,1,0,0,0,1.414,0L12,13.414,16.586,18A1,1,0,0,0,18,18h0a1,1,0,0,0,0-1.414L13.414,12,18,7.414A1,1,0,0,0,18,6Z"/>
    </Style>

    <Style x:Key="ClearIconButton_EmbeddedStyle"
           TargetType="{x:Type controls:ClearIconButton}"
           BasedOn="{StaticResource {x:Type controls:BaseIconButton}}">
        <Setter Property="CustomHighlightedForeground" Value="{DynamicResource Foreground_Text_RegularBrush}"/>
    </Style>

    <Style TargetType="{x:Type controls:CopyIconButton}"
           BasedOn="{StaticResource {x:Type controls:BaseIconButton}}">
        <Setter Property="Command" Value="{StaticResource CopyToClipboardCommand}"/>
        <Setter Property="IconData" Value="m13 20a5.006 5.006 0 0 0 5-5v-8.757a3.972 3.972 0 0 0 -1.172-2.829l-2.242-2.242a3.972 3.972 0 0 0 -2.829-1.172h-4.757a5.006 5.006 0 0 0 -5 5v10a5.006 5.006 0 0 0 5 5zm-9-5v-10a3 3 0 0 1 3-3s4.919.014 5 .024v1.976a2 2 0 0 0 2 2h1.976c.01.081.024 9 .024 9a3 3 0 0 1 -3 3h-6a3 3 0 0 1 -3-3zm18-7v11a5.006 5.006 0 0 1 -5 5h-9a1 1 0 0 1 0-2h9a3 3 0 0 0 3-3v-11a1 1 0 0 1 2 0z"/>
        <Setter Property="ToolTip" Value="Copy value to clipboard"/>
    </Style>

    <Style TargetType="{x:Type controls:SaveIconButton}"
           BasedOn="{StaticResource {x:Type controls:BaseIconButton}}">
        <Setter Property="IconData" Value="M12,10a4,4,0,1,0,4,4A4,4,0,0,0,12,10Zm0,6a2,2,0,1,1,2-2A2,2,0,0,1,12,16Z M22.536,4.122,19.878,1.464A4.966,4.966,0,0,0,16.343,0H5A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V7.657A4.966,4.966,0,0,0,22.536,4.122ZM17,2.08V3a3,3,0,0,1-3,3H10A3,3,0,0,1,7,3V2h9.343A2.953,2.953,0,0,1,17,2.08ZM22,19a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2V3a5.006,5.006,0,0,0,5,5h4a4.991,4.991,0,0,0,4.962-4.624l2.16,2.16A3.02,3.02,0,0,1,22,7.657Z"/>
    </Style>

    <Style TargetType="{x:Type controls:TrashIconButton}"
           BasedOn="{StaticResource {x:Type controls:BaseIconButton}}">
        <Setter Property="Kind" Value="Remove"/>
        <Setter Property="IconData" Value="M21,4H17.9A5.009,5.009,0,0,0,13,0H11A5.009,5.009,0,0,0,6.1,4H3A1,1,0,0,0,3,6H4V19a5.006,5.006,0,0,0,5,5h6a5.006,5.006,0,0,0,5-5V6h1a1,1,0,0,0,0-2ZM11,2h2a3.006,3.006,0,0,1,2.829,2H8.171A3.006,3.006,0,0,1,11,2Zm7,17a3,3,0,0,1-3,3H9a3,3,0,0,1-3-3V6H18Z M10,18a1,1,0,0,0,1-1V11a1,1,0,0,0-2,0v6A1,1,0,0,0,10,18Z M14,18a1,1,0,0,0,1-1V11a1,1,0,0,0-2,0v6A1,1,0,0,0,14,18Z"/>
    </Style>

    <Style TargetType="{x:Type controls:UndoIconButton}"
           BasedOn="{StaticResource {x:Type controls:BaseIconButton}}">
        <Setter Property="IconData" Value="M22.535,8.46A4.965,4.965,0,0,0,19,7h0L2.8,7,7.1,2.7A1,1,0,0,0,5.682,1.288L.732,6.237a2.5,2.5,0,0,0,0,3.535l4.95,4.951A1,1,0,1,0,7.1,13.309L2.788,9,19,9h0a3,3,0,0,1,3,3v7a3,3,0,0,1-3,3H5a1,1,0,0,0,0,2H19a5.006,5.006,0,0,0,5-5V12A4.969,4.969,0,0,0,22.535,8.46Z"/>
    </Style>
    
    <!-- LABELS STYLES -->
    <Style TargetType="{x:Type controls:BaseLabel}">
        <Setter Property="Background" Value="{DynamicResource Background_Text_RegularBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness_No}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily_Regular}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Regular}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground_Text_RegularBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BaseLabel}">
                    <TextBlock 
                        Background="{TemplateBinding Background}"
                        
                        Focusable="{TemplateBinding Focusable}"
                        
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{TemplateBinding Foreground}"
                        
                        Text="{TemplateBinding Content}"
                        
                        Visibility="{TemplateBinding Visibility}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:PlaceholderLabel}"
           BasedOn="{StaticResource {x:Type controls:BaseLabel}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Regular}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground_Text_PlaceholderBrush}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type controls:TextLabel}"
           BasedOn="{StaticResource {x:Type controls:BaseLabel}}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Small}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground_Text_LabelBrush}"/>

        <Setter Property="Margin" Value="2 0 0 2"/>
        <Setter Property="Padding" Value="5 2"/>
    </Style>

    <Style TargetType="{x:Type controls:ErrorTextLabel}"
           BasedOn="{StaticResource {x:Type controls:BaseLabel}}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Small}"/>
        <Setter Property="Foreground" Value="{DynamicResource Foreground_Text_ErrorBrush}"/>
        <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- TEXT BLOCKS STYLES -->
    <Style TargetType="{x:Type controls:BaseTextBlock}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{DynamicResource FontFamily_Regular}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Regular}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="Foreground" Value="{DynamicResource Foreground_Text_RegularBrush}"/>

        <Setter Property="Margin" Value="2"/>

        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type controls:SimplifiedTextBlock}"
           BasedOn="{StaticResource {x:Type controls:BaseTextBlock}}">
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <!-- TEXT BOXES STYLES -->
    <Style x:Key="TextBox_CommonStyle"
           TargetType="{x:Type controls:BaseTextBox}">
        <Setter Property="Background" Value="{DynamicResource Background_Text_RegularBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Border_RegularBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness_Tiny}"/>

        <Setter Property="FontFamily" Value="{DynamicResource FontFamily_Regular}"/>
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Regular}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="Foreground" Value="{DynamicResource Foreground_Text_RegularBrush}"/>

        <Setter Property="MinHeight" Value="30"/>

        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BaseTextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="txtBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource CornerRadius_IconButton_Regular}"
                                Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <!-- Margin from right border -->
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              Margin="{Binding TextMargin,
                                                               Mode=OneWay,
                                                               RelativeSource={RelativeSource AncestorType={x:Type controls:BaseTextBox}}}"
                                              VerticalAlignment="Center"
                                              VerticalScrollBarVisibility="Hidden"/>
                                <controls:PlaceholderLabel
                                    x:Name="txtPlaceholder"
                                    Content="{Binding PlaceholderValue,
                                                      Mode=OneWay,
                                                      RelativeSource={RelativeSource AncestorType={x:Type controls:BaseTextBox}}}"
                                    Visibility="Collapsed"/>

                                <controls:UndoIconButton
                                    x:Name="btnRevert"
                                    Command="{Binding RevertValueCommand,
                                                      Mode=OneWay,
                                                      RelativeSource={RelativeSource AncestorType={x:Type controls:BaseTextBox}}}"
                                    Focusable="False"
                                    Grid.Column="1"
                                    Margin="2 0 2 0"
                                    Size="10"
                                    Visibility="Collapsed"/>

                                <controls:ClearIconButton
                                    x:Name="btnClear"
                                    Command="{Binding ClearValueCommand,
                                                      Mode=OneWay,
                                                      RelativeSource={RelativeSource AncestorType={x:Type controls:BaseTextBox}}}"
                                    Focusable="False"
                                    Grid.Column="2"
                                    Margin="2 0 2 0"
                                    Size="10"
                                    Style="{DynamicResource ClearIconButton_EmbeddedStyle}"
                                    Visibility="Collapsed"/>

                                <controls:CopyIconButton
                                    x:Name="btnCopy"
                                    Focusable="False"
                                    Grid.Column="3"
                                    Margin="2 0 2 0"
                                    Size="10"
                                    Visibility="Collapsed">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource ClipboardFormatConverter}">
                                            <Binding Path="Text"
                                                     Mode="OneWay"
                                                     RelativeSource="{RelativeSource AncestorType={x:Type controls:BaseTextBox}}"/>
                                            <Binding Path="CopyToClipboardFormat"
                                                     Mode="OneWay"
                                                     RelativeSource="{RelativeSource AncestorType={x:Type controls:BaseTextBox}}"/>
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </controls:CopyIconButton>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- Show Parts depending on depprops -->
                        <Trigger Property="ShowCopy" Value="True">
                            <Setter TargetName="btnCopy"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>

                        <!-- Show Parts depending on state and depprops -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowClear" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="btnClear"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowRevert" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="btnRevert"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </MultiTrigger>

                        <!-- Show Parts depending on state -->
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="btnClear"
                                    Property="IsEnabled"
                                    Value="False"/>
                            <Setter TargetName="txtPlaceholder"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>

                        <Trigger Property="Text" Value="">
                            <Setter TargetName="btnClear"
                                    Property="IsEnabled"
                                    Value="False"/>
                            <Setter TargetName="txtPlaceholder"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="txtPlaceholder"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </MultiTrigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="txtPlaceholder"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            <Setter TargetName="txtBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource Border_HighlightedBrush}"/>
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="txtBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource Border_ErrorBrush}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BaseTextBox}"
           BasedOn="{StaticResource TextBox_CommonStyle}">
    </Style>

    <Style TargetType="{x:Type controls:LabeledTextBox}"
           BasedOn="{StaticResource TextBox_CommonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabeledTextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <controls:TextLabel
                            x:Name="txtLabel"
                            Grid.Row="0"
                            Margin="5 0 0 2"
                            Visibility="Visible">
                            <!-- TODO: this binding part is not finished. The original idea is to take Placeholder value if Label value is null or empty -->
                            <controls:TextLabel.Content>
                                <PriorityBinding FallbackValue="defaultvalue">
                                    <Binding Path="LabelValue"
                                             RelativeSource="{RelativeSource AncestorType={x:Type controls:LabeledTextBox}}"/>
                                    <Binding Path="PlaceholderValue"
                                             RelativeSource="{RelativeSource AncestorType={x:Type controls:LabeledTextBox}}"/>
                                </PriorityBinding>
                            </controls:TextLabel.Content>
                        </controls:TextLabel>

                        <controls:BaseTextBox
                            x:Name="txtInput"
                            
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            
                            Grid.Row="1"
                            
                            OriginalValue=
                                "{Binding OriginalValue,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:LabeledTextBox}}}"
                            PlaceholderValue=
                                "{Binding PlaceholderValue,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:LabeledTextBox}}}"
                            ShowClear=
                                "{Binding ShowClear,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:LabeledTextBox}}}"
                            ShowCopy=
                                "{Binding ShowCopy,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:LabeledTextBox}}}"
                            ShowPlaceholder=
                                "{Binding ShowPlaceholder,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:LabeledTextBox}}}"
                            ShowRevert=
                                "{Binding ShowRevert,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:LabeledTextBox}}}"
                            Text=
                                "{Binding Text,
                                          Mode=TwoWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:LabeledTextBox}}}"
                            TextMargin=
                                "{Binding TextMargin,
                                          Mode=TwoWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:LabeledTextBox}}}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        
                        <!-- Show Parts depending on state -->
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="txtLabel"
                                    Property="Visibility"
                                    Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="Text" Value="">
                            <Setter TargetName="txtLabel"
                                    Property="Visibility"
                                    Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="txtLabel"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:SimplifiedTextBox}"
           BasedOn="{StaticResource TextBox_CommonStyle}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>

        <Setter Property="MinHeight" Value="10"/>

        <Setter Property="ShowClear" Value="False"/>
        <Setter Property="ShowCopy" Value="False"/>
        <Setter Property="ShowPlaceholder" Value="True"/>
        <Setter Property="ShowRevert" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style x:Key="SimplifiedTextBox_EditableGrid_Style"
           TargetType="{x:Type controls:SimplifiedTextBox}"
           BasedOn="{StaticResource {x:Type controls:SimplifiedTextBox}}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>

        <Setter Property="MinHeight" Value="10"/>

        <Setter Property="ShowClear" Value="False"/>
        <Setter Property="ShowCopy" Value="False"/>
        <Setter Property="ShowPlaceholder" Value="True"/>
        <Setter Property="ShowRevert" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <Style TargetType="{x:Type controls:RegularTextBox}"
           BasedOn="{StaticResource TextBox_CommonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RegularTextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <controls:LabeledTextBox
                            x:Name="txtInput"
                    
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                    
                            Grid.Row="0"
                    
                            LabelValue=
                                "{Binding LabelValue,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:RegularTextBox}}}"
                            OriginalValue=
                                "{Binding OriginalValue,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:RegularTextBox}}}"
                            PlaceholderValue=
                                "{Binding PlaceholderValue,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:RegularTextBox}}}"
                            ShowClear=
                                "{Binding ShowClear,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:RegularTextBox}}}"
                            ShowCopy=
                                "{Binding ShowCopy,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:RegularTextBox}}}"
                            ShowPlaceholder=
                                "{Binding ShowPlaceholder,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:RegularTextBox}}}"
                            ShowRevert=
                                "{Binding ShowRevert,
                                          Mode=OneWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:RegularTextBox}}}"
                            Text=
                                "{Binding Text,
                                          Mode=TwoWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:RegularTextBox}}}"
                            TextMargin=
                                "{Binding TextMargin,
                                          Mode=TwoWay,
                                          RelativeSource={RelativeSource AncestorType={x:Type controls:RegularTextBox}}}"/>

                        <controls:ErrorTextLabel
                            x:Name="txtMessage"
                            Grid.Row="1"
                            Visibility="Hidden"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="txtMessage"
                                    Property="Content"
                                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="txtMessage"
                                    Property="Foreground"
                                    Value="{DynamicResource Foreground_Text_ErrorBrush}"/>
                            <Setter TargetName="txtMessage"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- EXPANDERS STYLES -->
    <!-- Styles for original Expander: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/expander-styles-and-templates?redirectedfrom=MSDN-->
    <Style x:Key="ToggleButton_Expander_DownStyle"
           TargetType="{x:Type controls:ExpanderToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ExpanderToggleButton}">
                    <Border>
                        <Grid SnapsToDevicePixels="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/> <!-- Color mark -->
                                <ColumnDefinition Width="Auto"/> <!-- Toggle button -->
                                <ColumnDefinition Width="*"/> <!-- Content -->
                            </Grid.ColumnDefinitions>

                            <Rectangle
                                x:Name="xpndrColorMark"
                                Grid.Column="0"
                                Fill="{Binding ColorMark,
                                               Mode=OneWay,
                                               RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="0 0 5 0"
                                Width="{Binding ColorMarkSize,
                                                Mode=OneWay,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                                Focusable="False"
                                SnapsToDevicePixels="True"/>

                            <Border
                                Grid.Column="1"
                                
                                Margin="5 0 0 0"
                                Height="{DynamicResource IconSmallSize}"
                                Width="{DynamicResource IconSmallSize}">

                                <Path x:Name="xpndrTglIcon"
                                      Data="M0 0 16 16 0 0 8 11.207l-4-4V5.793l4 4 4-4v1.414 L8 11.207"
                                      Fill="{StaticResource ForegroundRegularBrush}"
                                          
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          
                                      Stretch="Uniform"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform
                                            x:Name="xpndrTglIcon_RotateTransform"
                                            Angle="0"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Border>

                            <ContentPresenter
                                x:Name="xpndrTitle"
                                
                                Grid.Column="2"
                                
                                HorizontalAlignment="Stretch"
                                Margin="4 0 0 0"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- Hide Color Mark if not set -->
                        <Trigger Property="ColorMark" Value="{x:Null}">
                            <Setter TargetName="xpndrColorMark"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        
                        <!-- Animations on expand -->
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="xpndrTglIcon_RotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            From="0"
                                            To="180"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="xpndrTglIcon_RotateTransform"
                                            Storyboard.TargetProperty="Angle"
                                            From="180"
                                            To="0"
                                            Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:ColoredExpanderPanel}">
        <Setter Property="Background" Value="{DynamicResource BackgroundRegularBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness_Tiny}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="10 10 0 10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColoredExpanderPanel}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="True">

                        <DockPanel>
                            <controls:ExpanderToggleButton
                                x:Name="xpndrHeader"
                                
                                ColorMark="{Binding ColorMark,
                                                    Mode=OneWay,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                ColorMarkSize="{Binding ColorMarkSize,
                                                        Mode=OneWay,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                
                                DockPanel.Dock="Top"
                                
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                
                                IsChecked="{Binding IsExpanded,
                                                    Mode=TwoWay,
                                                    RelativeSource={RelativeSource TemplatedParent}}"
                                Margin="1 1 1 0"
                                MinHeight="0"
                                MinWidth="0"
                                Padding="{TemplateBinding Padding}"
                                
                                
                                Style="{StaticResource ToggleButton_Expander_DownStyle}"
                                
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            <Grid
                                DockPanel.Dock="Bottom"
                                Focusable="False"
                                Margin="1 0 1 1">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    Grid.Column="0"
                                    Fill="{Binding ColorMark,
                                                   Mode=OneWay,
                                                   RelativeSource={RelativeSource TemplatedParent}}"
                                    Focusable="False"
                                    Margin="0 0 5 0"
                                    SnapsToDevicePixels="True"
                                    Width="{Binding ColorMarkSize,
                                                   Mode=OneWay,
                                                   RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter
                                    x:Name="xpndrContent"
                                    
                                    Grid.Column="1"
                                    
                                    Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="Collapsed"/>
                            </Grid>
                            
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="xpndrContent"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                        <!--<Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                            <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Up">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                            <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/>
                        </Trigger>
                        <Trigger Property="ExpandDirection" Value="Left">
                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                            <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}"/>-->
                        <!--</Trigger>-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground"
                                    Value="{DynamicResource Foreground_Text_DisabledBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- DATAGRID STYLES? -->
</ResourceDictionary>