<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WhateverDotNet.Reporting.JsonFormatter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Gherkin" Version="36.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhateverDotNet.Cucumber.Json.Contracts\WhateverDotNet.Cucumber.Json.Contracts.csproj" />
    <ProjectReference Include="..\WhateverDotNet.Cucumber.Json.Serialization\WhateverDotNet.Cucumber.Json.Serialization.csproj" />
  </ItemGroup>

</Project>
