<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WhateverDotNet.Reporting.AzureDevOps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
      <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhateverDotNet.Reports.Contracts\WhateverDotNet.Reports.Contracts.csproj" />
    </ItemGroup>

</Project>
