<UserControl x:Class="WhateverDotNet.TestApp.Components.Controls.EditableTable"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:WhateverDotNet.TestApp.Components.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WhateverDotNet.TestApp.Components.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WhateverDotNet.TestApp.Components;component/Assets/Styles/Basics.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ColumnCellTemplateSelector x:Key="ColumnCellTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel
            Background="{DynamicResource BackgroundRegularBrush}">

        <!-- Common Table Controls -->

        <Grid DockPanel.Dock="Top" Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                
                FontSize="{DynamicResource FontSize_Regular}"
                FontFamily="{DynamicResource FontFamily_Regular}"
                Foreground="{DynamicResource Foreground_Text_LabelBrush}"
                Margin="0"
                Text="Columns"/>

            <controls:AddIconButton
                Grid.Column="1"

                Content="Add Column"
                Command="{Binding AddCommand}"
                Margin="0 0 8 0"
                Size="14"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header including extra 'Actions' column -->
            <Grid
                Grid.Row="0"
                Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    BorderBrush="{DynamicResource Border_RegularBrush}"
                    BorderThickness="0 1 0 1">
                    <ItemsControl
                        ItemsSource="{Binding Columns, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTable}}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="{Binding Width}">
                                    <Label
                                        Content="{Binding DisplayName}"
                                        FontFamily="{DynamicResource FontFamily_Regular}"
                                        FontSize="{DynamicResource FontSize_Small}"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource Foreground_Text_RegularBrush}"
                                        HorizontalAlignment="Left"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border
                    Grid.Column="1"
                    BorderBrush="{DynamicResource Border_RegularBrush}"
                    BorderThickness="0 1 0 1">
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="" />
                </Border>
            </Grid>

            <!-- Empty state -->
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource Foreground_Text_PlaceholderBrush}"
        
                Text="No items yet">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding HasItems, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTable}}}"
                                Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Rows with per-column templates and Actions column -->
            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTable}}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Data cells -->
                                <ItemsControl
                                    Grid.Column="0"
                                    ItemsSource="{Binding Columns, RelativeSource={RelativeSource AncestorType={x:Type local:EditableTable}}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding Width}">
                                                <ContentPresenter
                                                    Content="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                                    ContentTemplateSelector="{StaticResource ColumnCellTemplateSelector}"
                                                    Margin="2 0 2 0"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Actions column -->
                                <StackPanel
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="8,0,0,0">
                                    <controls:CopyIconButton
                                        Command="{Binding CloneCommand}"
                                        Margin="2 0 2 0"
                                        Size="14"
                                        ToolTip="Clone column"/>
                                    <controls:UndoIconButton
                                        Command="{Binding RevertCommand}"
                                        Margin="2 0 2 0"
                                        Size="14"/>
                                    <controls:TrashIconButton
                                        Command="{Binding RemoveCommand}"
                                        Margin="2 0 2 0"
                                        Size="14"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>